<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7cb59b7a0.js" crossorigin="anonymous"></script>
    <title>Jen Christner</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="Assets/logo.png" alt="Brushstroke letter J"></a>
        <nav class="font2">
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div>
            <h3 class="font2">I'm Jen. I like it when things just work.</h3>
            <p>As a UX designer I find great satisfaction in solving problems for the user. I enjoy working to
                understand what a user needs and wants, then turning that into something concrete. I believe the best
                designs are
                ones people don't really think about, but are used without frustration and spark a bit of joy.</p>
            <p>I have a background in environmental engineering that gave me an understanding of how to tackle complex
                problems
                and work with teammates from a wide array of disciplines.</p>
            <p>I have always liked to make things, whether that is knitting a hat or designing a website. This love
                naturally carries over to my UX design. I'm excited to create new user centered solutions. Let's chat!
            </p>
            <div class="buttons">
                <button><a href="resume.pdf">Resume</a></button>
                <button><a href="contact.html">Contact Me</a></button>
            </div>
        </div>
        <img src="Assets/photo_shaped.png" alt="Picture of Jen">
    </section>
    <section class="skills">
        <h5 class="font2">My Skills</h5>
        <div class="lists">
            <div id="list1">
                <ul>
                    <li>UX Design Process</li>
                    <li>Persona Development</li>
                    <li>User Research</li>
                    <li>Affinity Diagramming</li>
                    <li>Empathy Maps</li>
                    <li>User Interviews</li>
                    <li>User Insights</li>
                </ul>
            </div>
            <div id="list2">
                <ul>
                    <li>Problem Statements</li>
                    <li>Ideation</li>
                    <li>Storyboarding</li>
                    <li>User Flow Creation</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                    <li>Usability Testing</li>
                </ul>
            </div>
            <div id="list3">
                <ul>
                    <li>UI Design Process</li>
                    <li>UI Grids</li>
                    <li>Usability Heuristics</li>
                    <li>Information Architecture</li>
                    <li>Interaction Design</li>
                    <li>Responsive Web Design</li>
                    <li>UI Prototyping</li>
                </ul>
            </div>
            <div id="list4">
                <ul>
                    <li>UI Testing</li>
                    <li>Figma</li>
                    <li>InVision</li>
                    <li>Miro</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <h5 class="font2">info@jenchristner.com</h5>
        <a href="http://www.linkedin.com/in/jen-christner">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <p class="font2">&copy; Jen Christner 2022</p>
    </footer>
</body>

</html>